FROM node:20-slim

WORKDIR /app

# Install dependencies for Puppeteer (if using whatsapp-web.js) or just standard build tools
RUN apt-get update && apt-get install -y \
    python3 \
    make \
    g++ \
    git \
    && rm -rf /var/lib/apt/lists/*

COPY package*.json ./
RUN npm install

COPY . .

# Use tsx directly from node_modules for better stability
CMD ["./node_modules/.bin/tsx", "index.ts"]

HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:3001/health || exit 1
